
uiskin.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
assistant-tab
  rotate: false
  xy: 60, 81
  size: 16, 25
  split: 4, 4, 3, 3
  orig: 16, 25
  offset: 0, 0
  index: -1
assistant-tab-active
  rotate: false
  xy: 31, 55
  size: 16, 25
  split: 4, 4, 3, 3
  orig: 16, 25
  offset: 0, 0
  index: -1
assistant-tab-clean
  rotate: false
  xy: 64, 2
  size: 7, 5
  orig: 13, 15
  offset: 3, 6
  index: -1
assistant-tab-close
  rotate: false
  xy: 75, 39
  size: 7, 7
  orig: 13, 15
  offset: 3, 4
  index: -1
assistant-tab-close-over
  rotate: false
  xy: 71, 64
  size: 11, 15
  orig: 13, 15
  offset: 1, 0
  index: -1
assistant-tab-dirty
  rotate: false
  xy: 413, 121
  size: 7, 7
  orig: 13, 15
  offset: 3, 6
  index: -1
assistant-tab-over
  rotate: false
  xy: 31, 28
  size: 16, 25
  split: 4, 4, 3, 3
  orig: 16, 25
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 51, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 159, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 175, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 324, 118
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 9, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 310, 101
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label
  rotate: false
  xy: 310, 101
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 469, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 469, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label-blue
  rotate: false
  xy: 469, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label-down
  rotate: false
  xy: 469, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 441, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label-blue-down
  rotate: false
  xy: 441, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 455, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label-blue-over
  rotate: false
  xy: 455, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 483, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label-over
  rotate: false
  xy: 483, 126
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 24, 5
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
tab-label-red
  rotate: false
  xy: 24, 5
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 64, 9
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 191, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 191, 92
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 191, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 207, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 75, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 73, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 324, 115
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 61, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 96, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 108
  size: 253, 146
  orig: 256, 256
  offset: 0, 110
  index: -1
default-pane
  rotate: false
  xy: 2, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 361, 115
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 31, 82
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 56, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dirty-tab-label-clean
  rotate: false
  xy: 375, 121
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 375, 121
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
dirty-tab-label-dirty
  rotate: false
  xy: 393, 120
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
vis-radio-tick
  rotate: false
  xy: 393, 120
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
font-small
  rotate: false
  xy: 257, 148
  size: 253, 106
  orig: 256, 128
  offset: 0, 21
  index: -1
grey
  rotate: false
  xy: 275, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 275, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 310, 131
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-right
  rotate: false
  xy: 78, 91
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-close
  rotate: false
  xy: 258, 97
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-close-tab
  rotate: false
  xy: 258, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 258, 85
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-drive
  rotate: false
  xy: 78, 84
  size: 18, 5
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 223, 88
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-image
  rotate: false
  xy: 393, 130
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-file-pdf
  rotate: false
  xy: 239, 88
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-text
  rotate: false
  xy: 409, 130
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-folder
  rotate: false
  xy: 373, 133
  size: 18, 13
  orig: 22, 22
  offset: 2, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 333, 131
  size: 18, 15
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-folder-parent
  rotate: false
  xy: 353, 132
  size: 18, 14
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-folder-star
  rotate: false
  xy: 121, 92
  size: 18, 14
  orig: 22, 22
  offset: 2, 4
  index: -1
icon-list-settings
  rotate: false
  xy: 2, 7
  size: 20, 18
  orig: 22, 22
  offset: 2, 1
  index: -1
icon-maximize
  rotate: false
  xy: 361, 118
  size: 12, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
icon-minimize
  rotate: false
  xy: 68, 33
  size: 10, 4
  orig: 22, 22
  offset: 6, 5
  index: -1
icon-refresh
  rotate: false
  xy: 425, 130
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-restore
  rotate: false
  xy: 497, 131
  size: 13, 15
  orig: 22, 22
  offset: 5, 3
  index: -1
icon-star
  rotate: false
  xy: 141, 92
  size: 16, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-star-outline
  rotate: false
  xy: 101, 90
  size: 18, 16
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-trash
  rotate: false
  xy: 57, 63
  size: 12, 16
  orig: 22, 22
  offset: 5, 3
  index: -1
list-selection
  rotate: false
  xy: 273, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 273, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 14, 2
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 255, 90
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 270, 91
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 78, 81
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 257, 109
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 286, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 84, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 310, 123
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 49, 63
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 302, 105
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 49, 31
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 96, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 96, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 430, 124
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 497, 125
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 80, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 375, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 375, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 430, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 98, 85
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 38, 4
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 49, 39
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 62, 39
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 51, 7
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 26, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 32, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 387, 121
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 255, 84
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 270, 85
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 387, 124
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 84, 49
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 84, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 506, 126
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 286, 124
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 356, 108
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
tree-plus
  rotate: false
  xy: 422, 120
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
tree-selection
  rotate: false
  xy: 356, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 329, 115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 84, 37
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-radio
  rotate: false
  xy: 324, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 345, 115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 340, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 403, 120
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
vis-red
  rotate: false
  xy: 356, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 101, 85
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 27
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 106, 85
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 257, 112
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 2, 63
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
