buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = "$gdxAssistantVersion"
    ext {
        appName = "Gdx Assistant"
    }

    ext.texturePacker = [
            "$projectDir/atlas/gdx-assistant", "$projectDir/assets/skin/gdx-assistant", "uiskin"
    ]

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'

    sourceSets.main.java.srcDirs = ["src/"]
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    task javadocJar(type: Jar) {
        archiveClassifier = "javadoc"
        from javadoc
    }

    task sourcesJar(type: Jar) {
        archiveClassifier = "sources"
        from sourceSets.main.allJava
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}