org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.11.0
gdxGraphVersion=1.0.0
gdxAssistantVersion=1.0.0
visUiVersion=1.5.1
gdxGempLibVersion=6864ef2

