org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxAssistantVersion=1.1.0

gdxVersion=1.11.0

gdxGraphVersion=1.1.0
gdxGempLibVersion=7ff3859

visUiVersion=1.5.1
