org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxAssistantVersion=1.3.0

gdxVersion=1.11.0

gdxGraphVersion=1.2.0
gdxGempLibVersion=b8a1090

visUiVersion=1.5.1
