org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxAssistantVersion=1.1.0

gdxVersion=1.11.0

gdxGraphVersion=8b859c3
gdxGempLibVersion=33ab5d3

visUiVersion=1.5.1
