org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxAssistantVersion=1.1.0

gdxVersion=1.11.0
visUiVersion=1.5.1
gdxGraphVersion=1.0.0
gdxGempLibVersion=d259aa7
