apply plugin: "java-library"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    api project(":gdx-plugins")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

eclipse.project.name = "gdx-assistant-plugin"
